package section2;

public class BinaryTest {
	
	/* 컴퓨터에 데이터 표현
	 * 컴퓨터는 0과 1로만 데이터를 저장합니다.
	 * bit(비트): 컴퓨터가 표현하는 데이터의 최소단위로 2진수 하나의 값을 저장할 수 있는 메모리의 크기
	 * byte(바이트) : 1byte = bit
	 *----------------------------------------------------------------------------
	 * 0과 1의 표현 => 2진수
	 * 컴퓨터는 0과 1로 자료를 표현한다. 따라서 숫자나 문자도 0과 1의 조합으로 표현
	 * ex) 10진수 //    2진수
	 *       0   //  0000000
	 *       1   //  0000001
	 *       2   //  0000010
	 *       3   //  0000011
	 *       4   //  0000100
	 *       5   //  0000101
	 *----------------------------------------------------------------------------
	 * 10진수와 16진수
	 * 2진수로 표현하면 길이가 길어지므로 8진수나 16진수를 사용하기도함.
	 * ex)  10진수  //   16진수
	 *       9     //    9
	 *       10    //    A
	 *       11    //    B
	 *       12    //    C
	 *       13    //    D
	 *       14    //    E
	 *       15    //    F
	 *       16    //    10     
	 */
	public static void main(String[] args) {
		// num 변수안에 10을 넣은것
		int num = 10;     
		int bNum = 0B1010; // 2진수
		int oNum = 012;    // 8진수
		int hNum = 0XA;   //  16진수
		// : 숫자 10을 2진수,8진수,16진수로 표현 
		
		System.out.println(num);
		System.out.println(bNum);
		System.out.println(oNum);
		System.out.println(hNum);
	}

}
